A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\API_W20.dll.config
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\API_W20.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\API_W20.pdb
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\csc.exe
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\csc.exe.config
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\csc.rsp
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\csi.exe
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\csi.exe.config
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\csi.rsp
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\Microsoft.CodeAnalysis.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\Microsoft.CSharp.Core.targets
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\Microsoft.Managed.Core.targets
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\Microsoft.VisualBasic.Core.targets
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\Microsoft.Win32.Primitives.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\System.AppContext.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\System.Collections.Immutable.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\System.Console.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\System.Diagnostics.StackTrace.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\System.Globalization.Calendars.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\System.IO.Compression.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\System.IO.Compression.ZipFile.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\System.IO.FileSystem.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\System.IO.FileSystem.Primitives.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\System.Net.Http.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\System.Net.Sockets.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\System.Reflection.Metadata.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\System.Security.Cryptography.Algorithms.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\System.Security.Cryptography.Encoding.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\System.Security.Cryptography.Primitives.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\System.Text.Encoding.CodePages.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\System.Threading.Tasks.Extensions.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\System.ValueTuple.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\System.Xml.ReaderWriter.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\System.Xml.XmlDocument.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\System.Xml.XPath.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\System.Xml.XPath.XDocument.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\vbc.exe
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\vbc.exe.config
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\vbc.rsp
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\VBCSCompiler.exe
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\roslyn\VBCSCompiler.exe.config
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\Antlr3.Runtime.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\EntityFramework.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\EntityFramework.SqlServer.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\Microsoft.AspNet.Identity.Core.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\Microsoft.AspNet.Identity.EntityFramework.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\Microsoft.AspNet.Identity.Owin.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\Microsoft.Owin.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\Microsoft.Owin.Host.SystemWeb.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\Microsoft.Owin.Security.Cookies.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\Microsoft.Owin.Security.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\Microsoft.Owin.Security.Facebook.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\Microsoft.Owin.Security.Google.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\Microsoft.Owin.Security.OAuth.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\Microsoft.Owin.Security.Twitter.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\Microsoft.Web.Infrastructure.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\Newtonsoft.Json.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\Owin.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\System.Net.Http.Formatting.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\System.Web.Helpers.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\System.Web.Http.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\System.Web.Http.Owin.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\System.Web.Http.WebHost.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\System.Web.Mvc.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\System.Web.Optimization.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\System.Web.Razor.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\System.Web.WebPages.Deployment.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\System.Web.WebPages.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\System.Web.WebPages.Razor.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\WebGrease.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\Newtonsoft.Json.xml
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\System.Net.Http.Formatting.xml
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\System.Web.Helpers.xml
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\System.Web.Http.xml
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\System.Web.Http.WebHost.xml
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\System.Web.Mvc.xml
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\System.Web.Optimization.xml
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\System.Web.Razor.xml
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\System.Web.WebPages.xml
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\System.Web.WebPages.Deployment.xml
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\System.Web.WebPages.Razor.xml
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\Antlr3.Runtime.pdb
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\EntityFramework.xml
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\EntityFramework.SqlServer.xml
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\Microsoft.AspNet.Identity.Core.xml
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\Microsoft.AspNet.Identity.Owin.xml
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\Microsoft.AspNet.Identity.EntityFramework.xml
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\Microsoft.Owin.xml
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\Microsoft.Owin.Host.SystemWeb.xml
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\Microsoft.Owin.Security.xml
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\Microsoft.Owin.Security.Facebook.xml
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\Microsoft.Owin.Security.Cookies.xml
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\Microsoft.Owin.Security.Google.xml
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\Microsoft.Owin.Security.Twitter.xml
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\Microsoft.Owin.Security.OAuth.xml
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\System.Web.Http.Owin.xml
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\obj\Debug\API_W20.csprojAssemblyReference.cache
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\obj\Debug\API_W20.csproj.CopyComplete
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\obj\Debug\API_W20.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\obj\Debug\API_W20.pdb
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\Dapper.dll
A:\Desktop\EXAMEN_W20\W20_Diaz1WebAPI\API_W20\bin\Dapper.xml
